{
	"name": "titan-framework/instance",
	"description": "Basic source and directory structure to create a new instance of Titan Framework.",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Camilo Carromeu",
			"email": "camilo@carromeu.com",
			"homepage": "http://pandora.cnpgc.embrapa.br/staff/Camilo-Carromeu",
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.2"
	},
	"config": {
		"vendor-dir": "app/vendor"
	}
}
